//
// Generated by the Mettle PTX backend (--emit-ptx).
//
.version 8.8
.target sm_120a
.address_size 64

.visible .entry scale(
    .param .u64 .ptr.global.align 4 scale_p0,
    .param .f32 scale_p1,
    .param .s32 scale_p2
)
.reqntid 256, 1, 1
{
	.reg .pred %p<3>;
	.reg .b32 %r<14>;
	.reg .b64 %rd<5>;
	.reg .f32 %f<3>;
	ld.param.u64 %rd0, [scale_p0];
	ld.param.f32 %f0, [scale_p1];
	ld.param.s32 %r0, [scale_p2];
ir_entry_0:
	mov.u32 %r2, %ctaid.x;
	mov.u32 %r3, %ntid.x;
	mul.lo.u32 %r4, %r2, %r3;
	mov.u32 %r5, %tid.x;
	add.u32 %r6, %r4, %r5;
	mov.u32 %r1, %r6;
	setp.lt.s32 %p0, %r1, %r0;
	selp.u32 %r7, 1, 0, %p0;
	setp.eq.s32 %p1, %r7, 0;
	@%p1 bra ir_if_next_2;
	mov.u32 %r8, 4;
	mul.lo.s32 %r9, %r1, %r8;
	cvt.s64.s32 %rd1, %r9;
	add.u64 %rd2, %rd0, %rd1;
	ld.global.f32 %f1, [%rd2];
	mul.f32 %f2, %f1, %f0;
	mov.u32 %r10, 4;
	mul.lo.s32 %r11, %r1, %r10;
	cvt.s64.s32 %rd3, %r11;
	add.u64 %rd4, %rd0, %rd3;
	st.global.f32 [%rd4], %f2;
	bra ir_if_end_1;
ir_if_next_2:
ir_if_end_1:
	mov.u32 %r12, 0;
	mov.u32 %r13, %r12;
	setp.eq.s32 %p2, %r13, 0;
	@%p2 bra ir_errdefer_ok_3;
	bra ir_errdefer_end_4;
ir_errdefer_ok_3:
ir_errdefer_end_4:
	ret;
	ret;
}

