//
// Generated by the Mettle PTX backend (--emit-ptx).
//
.version 8.8
.target sm_120a
.address_size 64

.visible .entry yuv420_to_bgra(
    .param .u64 .ptr.global.align 1 yuv420_to_bgra_p0,
    .param .u64 .ptr.global.align 1 yuv420_to_bgra_p1,
    .param .u64 .ptr.global.align 1 yuv420_to_bgra_p2,
    .param .u64 .ptr.global.align 4 yuv420_to_bgra_p3,
    .param .s32 yuv420_to_bgra_p4,
    .param .s32 yuv420_to_bgra_p5,
    .param .s32 yuv420_to_bgra_p6,
    .param .s32 yuv420_to_bgra_p7,
    .param .s32 yuv420_to_bgra_p8,
    .param .s32 yuv420_to_bgra_p9,
    .param .s32 yuv420_to_bgra_p10
)
.reqntid 128, 1, 1
{
	.reg .pred %p<30>;
	.reg .b32 %r<183>;
	.reg .b64 %rd<16>;
	ld.param.u64 %rd0, [yuv420_to_bgra_p0];
	ld.param.u64 %rd1, [yuv420_to_bgra_p1];
	ld.param.u64 %rd2, [yuv420_to_bgra_p2];
	ld.param.u64 %rd3, [yuv420_to_bgra_p3];
	ld.param.s32 %r0, [yuv420_to_bgra_p4];
	ld.param.s32 %r1, [yuv420_to_bgra_p5];
	ld.param.s32 %r2, [yuv420_to_bgra_p6];
	ld.param.s32 %r3, [yuv420_to_bgra_p7];
	ld.param.s32 %r4, [yuv420_to_bgra_p8];
	ld.param.s32 %r5, [yuv420_to_bgra_p9];
	ld.param.s32 %r6, [yuv420_to_bgra_p10];
	mov.u32 %r8, %ctaid.x;
	mov.u32 %r9, %ntid.x;
	mul.lo.u32 %r10, %r8, %r9;
	mov.u32 %r11, %tid.x;
	add.s32 %r7, %r10, %r11;
	mov.u32 %r12, %ctaid.y;
	setp.ge.s32 %p0, %r7, %r6;
	selp.u32 %r13, 1, 0, %p0;
	setp.eq.s32 %p1, %r13, 0;
	@%p1 bra ir_if_next_16;
	ret;
ir_if_next_16:
	setp.ge.s32 %p2, %r12, %r1;
	selp.u32 %r14, 1, 0, %p2;
	setp.eq.s32 %p3, %r14, 0;
	@%p3 bra ir_if_next_20;
	ret;
ir_if_next_20:
	add.s32 %r15, %r12, %r5;
	mul.lo.s32 %r17, %r15, %r2;
	add.s32 %r16, %r17, %r4;
	mov.u32 %r19, 1;
	mov.u32 %r21, 1;
	shr.s32 %r20, %r15, %r21;
	mul.lo.s32 %r22, %r20, %r3;
	mov.u32 %r23, 1;
	mov.u32 %r25, 1;
	shr.s32 %r24, %r4, %r25;
	add.s32 %r18, %r22, %r24;
	add.s32 %r27, %r18, %r7;
	cvt.s64.s32 %rd4, %r27;
	add.u64 %rd5, %rd1, %rd4;
	ld.global.u8 %r28, [%rd5];
	mov.u32 %r29, %r28;
	mov.u32 %r30, 128;
	sub.s32 %r26, %r29, %r30;
	cvt.s64.s32 %rd6, %r27;
	add.u64 %rd7, %rd2, %rd6;
	ld.global.u8 %r32, [%rd7];
	mov.u32 %r33, %r32;
	mov.u32 %r34, 128;
	sub.s32 %r31, %r33, %r34;
	mov.u32 %r36, 104597;
	mul.lo.s32 %r37, %r36, %r31;
	mov.u32 %r38, 32768;
	add.s32 %r35, %r37, %r38;
	mov.u32 %r40, 25675;
	mul.lo.s32 %r41, %r40, %r26;
	mov.u32 %r42, 32768;
	sub.s32 %r43, %r42, %r41;
	mov.u32 %r44, 53279;
	mul.lo.s32 %r45, %r44, %r31;
	sub.s32 %r39, %r43, %r45;
	mov.u32 %r47, 132201;
	mul.lo.s32 %r48, %r47, %r26;
	mov.u32 %r49, 32768;
	add.s32 %r46, %r48, %r49;
	mov.u32 %r51, 1;
	mov.u32 %r52, 1;
	shl.b32 %r50, %r7, %r52;
	mul.lo.s32 %r54, %r12, %r0;
	add.s32 %r53, %r54, %r50;
	add.s32 %r56, %r16, %r50;
	cvt.s64.s32 %rd8, %r56;
	add.u64 %rd9, %rd0, %rd8;
	ld.global.u8 %r57, [%rd9];
	mov.u32 %r58, %r57;
	mov.u32 %r59, 16;
	sub.s32 %r60, %r58, %r59;
	mov.u32 %r61, 76309;
	mul.lo.s32 %r55, %r61, %r60;
	add.s32 %r63, %r55, %r35;
	mov.u32 %r64, 16;
	mov.u32 %r66, 16;
	shr.s32 %r65, %r63, %r66;
	mov.u32 %r67, %r65;
	mov.u32 %r68, 0;
	setp.lt.s32 %p4, %r67, %r68;
	selp.u32 %r69, 1, 0, %p4;
	setp.eq.s32 %p5, %r69, 0;
	@%p5 bra __inl_3_lbl___inl_0_lbl_ir_if_next_2;
	mov.u32 %r70, 0;
	mov.u32 %r71, %r70;
	bra __inl_3_lbl___inl_0_label_end;
__inl_3_lbl___inl_0_lbl_ir_if_next_2:
	mov.u32 %r72, 255;
	setp.gt.s32 %p6, %r67, %r72;
	selp.u32 %r73, 1, 0, %p6;
	setp.eq.s32 %p7, %r73, 0;
	@%p7 bra __inl_3_lbl___inl_0_lbl_ir_if_next_6;
	mov.u32 %r74, 255;
	mov.u32 %r71, %r74;
	bra __inl_3_lbl___inl_0_label_end;
__inl_3_lbl___inl_0_lbl_ir_if_next_6:
	mov.u32 %r71, %r67;
__inl_3_lbl___inl_0_label_end:
	mov.u32 %r62, %r71;
	add.s32 %r76, %r55, %r39;
	mov.u32 %r77, 16;
	mov.u32 %r79, 16;
	shr.s32 %r78, %r76, %r79;
	mov.u32 %r80, %r78;
	mov.u32 %r81, 0;
	setp.lt.s32 %p8, %r80, %r81;
	selp.u32 %r82, 1, 0, %p8;
	setp.eq.s32 %p9, %r82, 0;
	@%p9 bra __inl_3_lbl___inl_1_lbl_ir_if_next_2;
	mov.u32 %r83, 0;
	mov.u32 %r84, %r83;
	bra __inl_3_lbl___inl_1_label_end;
__inl_3_lbl___inl_1_lbl_ir_if_next_2:
	mov.u32 %r85, 255;
	setp.gt.s32 %p10, %r80, %r85;
	selp.u32 %r86, 1, 0, %p10;
	setp.eq.s32 %p11, %r86, 0;
	@%p11 bra __inl_3_lbl___inl_1_lbl_ir_if_next_6;
	mov.u32 %r87, 255;
	mov.u32 %r84, %r87;
	bra __inl_3_lbl___inl_1_label_end;
__inl_3_lbl___inl_1_lbl_ir_if_next_6:
	mov.u32 %r84, %r80;
__inl_3_lbl___inl_1_label_end:
	mov.u32 %r75, %r84;
	add.s32 %r89, %r55, %r46;
	mov.u32 %r90, 16;
	mov.u32 %r92, 16;
	shr.s32 %r91, %r89, %r92;
	mov.u32 %r93, %r91;
	mov.u32 %r94, 0;
	setp.lt.s32 %p12, %r93, %r94;
	selp.u32 %r95, 1, 0, %p12;
	setp.eq.s32 %p13, %r95, 0;
	@%p13 bra __inl_3_lbl___inl_2_lbl_ir_if_next_2;
	mov.u32 %r96, 0;
	mov.u32 %r97, %r96;
	bra __inl_3_lbl___inl_2_label_end;
__inl_3_lbl___inl_2_lbl_ir_if_next_2:
	mov.u32 %r98, 255;
	setp.gt.s32 %p14, %r93, %r98;
	selp.u32 %r99, 1, 0, %p14;
	setp.eq.s32 %p15, %r99, 0;
	@%p15 bra __inl_3_lbl___inl_2_lbl_ir_if_next_6;
	mov.u32 %r100, 255;
	mov.u32 %r97, %r100;
	bra __inl_3_lbl___inl_2_label_end;
__inl_3_lbl___inl_2_lbl_ir_if_next_6:
	mov.u32 %r97, %r93;
__inl_3_lbl___inl_2_label_end:
	mov.u32 %r88, %r97;
	mov.u32 %r101, %r62;
	mov.u32 %r102, 16;
	mov.u32 %r104, 16;
	shl.b32 %r103, %r101, %r104;
	mov.u32 %r105, %r75;
	mov.u32 %r106, 8;
	mov.u32 %r108, 8;
	shl.b32 %r107, %r105, %r108;
	or.b32 %r109, %r103, %r107;
	mov.u32 %r110, %r88;
	or.b32 %r111, %r109, %r110;
	mov.u32 %r112, %r111;
	mov.u32 %r113, 2;
	mov.u32 %r115, 2;
	shl.b32 %r114, %r53, %r115;
	cvt.s64.s32 %rd10, %r114;
	add.u64 %rd11, %rd3, %rd10;
	st.global.u32 [%rd11], %r112;
	mov.u32 %r116, 1;
	add.s32 %r117, %r50, %r116;
	setp.lt.s32 %p16, %r117, %r0;
	selp.u32 %r118, 1, 0, %p16;
	setp.eq.s32 %p17, %r118, 0;
	@%p17 bra ir_errdefer_ok_25;
	add.s32 %r119, %r16, %r50;
	mov.u32 %r120, 1;
	add.s32 %r121, %r119, %r120;
	cvt.s64.s32 %rd12, %r121;
	add.u64 %rd13, %rd0, %rd12;
	ld.global.u8 %r122, [%rd13];
	mov.u32 %r123, %r122;
	mov.u32 %r124, 16;
	sub.s32 %r125, %r123, %r124;
	mov.u32 %r126, 76309;
	mul.lo.s32 %r55, %r126, %r125;
	add.s32 %r128, %r55, %r35;
	mov.u32 %r129, 16;
	mov.u32 %r131, 16;
	shr.s32 %r130, %r128, %r131;
	mov.u32 %r132, %r130;
	mov.u32 %r133, 0;
	setp.lt.s32 %p18, %r132, %r133;
	selp.u32 %r134, 1, 0, %p18;
	setp.eq.s32 %p19, %r134, 0;
	@%p19 bra __inl_4_lbl___inl_0_lbl_ir_if_next_2;
	mov.u32 %r135, 0;
	mov.u32 %r136, %r135;
	bra __inl_4_lbl___inl_0_label_end;
__inl_4_lbl___inl_0_lbl_ir_if_next_2:
	mov.u32 %r137, 255;
	setp.gt.s32 %p20, %r132, %r137;
	selp.u32 %r138, 1, 0, %p20;
	setp.eq.s32 %p21, %r138, 0;
	@%p21 bra __inl_4_lbl___inl_0_lbl_ir_if_next_6;
	mov.u32 %r139, 255;
	mov.u32 %r136, %r139;
	bra __inl_4_lbl___inl_0_label_end;
__inl_4_lbl___inl_0_lbl_ir_if_next_6:
	mov.u32 %r136, %r132;
__inl_4_lbl___inl_0_label_end:
	mov.u32 %r127, %r136;
	add.s32 %r141, %r55, %r39;
	mov.u32 %r142, 16;
	mov.u32 %r144, 16;
	shr.s32 %r143, %r141, %r144;
	mov.u32 %r145, %r143;
	mov.u32 %r146, 0;
	setp.lt.s32 %p22, %r145, %r146;
	selp.u32 %r147, 1, 0, %p22;
	setp.eq.s32 %p23, %r147, 0;
	@%p23 bra __inl_4_lbl___inl_1_lbl_ir_if_next_2;
	mov.u32 %r148, 0;
	mov.u32 %r149, %r148;
	bra __inl_4_lbl___inl_1_label_end;
__inl_4_lbl___inl_1_lbl_ir_if_next_2:
	mov.u32 %r150, 255;
	setp.gt.s32 %p24, %r145, %r150;
	selp.u32 %r151, 1, 0, %p24;
	setp.eq.s32 %p25, %r151, 0;
	@%p25 bra __inl_4_lbl___inl_1_lbl_ir_if_next_6;
	mov.u32 %r152, 255;
	mov.u32 %r149, %r152;
	bra __inl_4_lbl___inl_1_label_end;
__inl_4_lbl___inl_1_lbl_ir_if_next_6:
	mov.u32 %r149, %r145;
__inl_4_lbl___inl_1_label_end:
	mov.u32 %r140, %r149;
	add.s32 %r154, %r55, %r46;
	mov.u32 %r155, 16;
	mov.u32 %r157, 16;
	shr.s32 %r156, %r154, %r157;
	mov.u32 %r158, %r156;
	mov.u32 %r159, 0;
	setp.lt.s32 %p26, %r158, %r159;
	selp.u32 %r160, 1, 0, %p26;
	setp.eq.s32 %p27, %r160, 0;
	@%p27 bra __inl_4_lbl___inl_2_lbl_ir_if_next_2;
	mov.u32 %r161, 0;
	mov.u32 %r162, %r161;
	bra __inl_4_lbl___inl_2_label_end;
__inl_4_lbl___inl_2_lbl_ir_if_next_2:
	mov.u32 %r163, 255;
	setp.gt.s32 %p28, %r158, %r163;
	selp.u32 %r164, 1, 0, %p28;
	setp.eq.s32 %p29, %r164, 0;
	@%p29 bra __inl_4_lbl___inl_2_lbl_ir_if_next_6;
	mov.u32 %r165, 255;
	mov.u32 %r162, %r165;
	bra __inl_4_lbl___inl_2_label_end;
__inl_4_lbl___inl_2_lbl_ir_if_next_6:
	mov.u32 %r162, %r158;
__inl_4_lbl___inl_2_label_end:
	mov.u32 %r153, %r162;
	mov.u32 %r166, %r127;
	mov.u32 %r167, 16;
	mov.u32 %r169, 16;
	shl.b32 %r168, %r166, %r169;
	mov.u32 %r170, %r140;
	mov.u32 %r171, 8;
	mov.u32 %r173, 8;
	shl.b32 %r172, %r170, %r173;
	or.b32 %r174, %r168, %r172;
	mov.u32 %r175, %r153;
	or.b32 %r176, %r174, %r175;
	mov.u32 %r177, %r176;
	mov.u32 %r178, 1;
	add.s32 %r179, %r53, %r178;
	mov.u32 %r180, 2;
	mov.u32 %r182, 2;
	shl.b32 %r181, %r179, %r182;
	cvt.s64.s32 %rd14, %r181;
	add.u64 %rd15, %rd3, %rd14;
	st.global.u32 [%rd15], %r177;
ir_errdefer_ok_25:
	ret;
	ret;
}

