//
// Generated by the Mettle PTX backend (--emit-ptx).
//
.version 8.8
.target sm_120a
.address_size 64

.visible .entry rmsnorm(
    .param .u64 .ptr.global.align 4 rmsnorm_p0,
    .param .u64 .ptr.global.align 4 rmsnorm_p1,
    .param .u64 .ptr.global.align 4 rmsnorm_p2,
    .param .s32 rmsnorm_p3
)
.reqntid 256, 1, 1
{
	.reg .pred %p<28>;
	.reg .b32 %r<53>;
	.reg .b64 %rd<16>;
	.reg .f32 %f<28>;
	.reg .f64 %fd<3>;
	.shared .align 32 .b8 rmsnorm_partial_storage[128];
	ld.param.u64 %rd1, [rmsnorm_p0];
	ld.param.u64 %rd2, [rmsnorm_p1];
	ld.param.u64 %rd3, [rmsnorm_p2];
	ld.param.s32 %r0, [rmsnorm_p3];
	mov.u64 %rd0, rmsnorm_partial_storage;
	mov.u32 %r2, %laneid;
	mov.u32 %r1, %r2;
	mov.u32 %r4, %tid.x;
	mov.u32 %r5, 32;
	div.u32 %r6, %r4, %r5;
	mov.u32 %r3, %r6;
	mov.u32 %r8, %ntid.x;
	mov.u32 %r9, 32;
	div.u32 %r10, %r8, %r9;
	mov.u32 %r7, %r10;
	mov.u32 %r12, %ntid.x;
	mov.u32 %r11, %r12;
	mov.f64 %fd0, 0d0000000000000000;
	cvt.rn.f32.f64 %f1, %fd0;
	mov.f32 %f2, %f1;
	mov.f32 %f0, %f2;
	mov.u32 %r14, %tid.x;
	mov.u32 %r13, %r14;
ir_while_1:
	setp.lt.s32 %p0, %r13, %r0;
	selp.u32 %r15, 1, 0, %p0;
	setp.eq.s32 %p1, %r15, 0;
	@%p1 bra ir_while_end_2;
	mov.u32 %r16, 2;
	mov.u32 %r18, 2;
	shl.b32 %r17, %r13, %r18;
	cvt.s64.s32 %rd4, %r17;
	add.u64 %rd5, %rd1, %rd4;
	ld.global.f32 %f3, [%rd5];
	mul.f32 %f4, %f3, %f3;
	add.f32 %f0, %f0, %f4;
	add.s32 %r13, %r13, %r11;
	bra ir_while_1;
ir_while_end_2:
	mov.f32 %f6, %f0;
	activemask.b32 %r19;
	mov.u32 %r20, %laneid;
	shfl.sync.down.b32 %f7|%p2, %f6, 16, 0x1f, %r19;
	add.u32 %r21, %r20, 16;
	setp.lt.u32 %p3, %r21, 32;
	mov.u32 %r22, 0;
	@%p3 shl.b32 %r22, 1, %r21;
	and.b32 %r23, %r19, %r22;
	setp.ne.u32 %p4, %r23, 0;
	and.pred %p5, %p2, %p4;
	@%p5 add.f32 %f6, %f6, %f7;
	shfl.sync.down.b32 %f8|%p6, %f6, 8, 0x1f, %r19;
	add.u32 %r24, %r20, 8;
	setp.lt.u32 %p7, %r24, 32;
	mov.u32 %r25, 0;
	@%p7 shl.b32 %r25, 1, %r24;
	and.b32 %r26, %r19, %r25;
	setp.ne.u32 %p8, %r26, 0;
	and.pred %p9, %p6, %p8;
	@%p9 add.f32 %f6, %f6, %f8;
	shfl.sync.down.b32 %f9|%p10, %f6, 4, 0x1f, %r19;
	add.u32 %r27, %r20, 4;
	setp.lt.u32 %p11, %r27, 32;
	mov.u32 %r28, 0;
	@%p11 shl.b32 %r28, 1, %r27;
	and.b32 %r29, %r19, %r28;
	setp.ne.u32 %p12, %r29, 0;
	and.pred %p13, %p10, %p12;
	@%p13 add.f32 %f6, %f6, %f9;
	shfl.sync.down.b32 %f10|%p14, %f6, 2, 0x1f, %r19;
	add.u32 %r30, %r20, 2;
	setp.lt.u32 %p15, %r30, 32;
	mov.u32 %r31, 0;
	@%p15 shl.b32 %r31, 1, %r30;
	and.b32 %r32, %r19, %r31;
	setp.ne.u32 %p16, %r32, 0;
	and.pred %p17, %p14, %p16;
	@%p17 add.f32 %f6, %f6, %f10;
	shfl.sync.down.b32 %f11|%p18, %f6, 1, 0x1f, %r19;
	add.u32 %r33, %r20, 1;
	setp.lt.u32 %p19, %r33, 32;
	mov.u32 %r34, 0;
	@%p19 shl.b32 %r34, 1, %r33;
	and.b32 %r35, %r19, %r34;
	setp.ne.u32 %p20, %r35, 0;
	and.pred %p21, %p18, %p20;
	@%p21 add.f32 %f6, %f6, %f11;
	shfl.sync.idx.b32 %f6, %f6, 0, 0x1f, %r19;
	mov.f32 %f5, %f6;
	mov.u32 %r36, 0;
	setp.eq.s32 %p22, %r1, %r36;
	selp.u32 %r37, 1, 0, %p22;
	setp.eq.s32 %p23, %r37, 0;
	@%p23 bra ir_if_next_4;
	mov.u32 %r38, 2;
	mov.u32 %r40, 2;
	shl.b32 %r39, %r3, %r40;
	cvt.s64.s32 %rd6, %r39;
	add.u64 %rd7, %rd0, %rd6;
	st.shared.f32 [%rd7], %f6;
	bra ir_if_end_3;
ir_if_next_4:
ir_if_end_3:
	bar.sync 0;
	mov.f64 %fd1, 0d0000000000000000;
	cvt.rn.f32.f64 %f13, %fd1;
	mov.f32 %f14, %f13;
	mov.f32 %f12, %f14;
	mov.u32 %r42, 0;
	mov.u32 %r41, %r42;
ir_while_5:
	setp.lt.s32 %p24, %r41, %r7;
	selp.u32 %r43, 1, 0, %p24;
	setp.eq.s32 %p25, %r43, 0;
	@%p25 bra ir_while_end_6;
	mov.u32 %r44, 2;
	mov.u32 %r46, 2;
	shl.b32 %r45, %r41, %r46;
	cvt.s64.s32 %rd8, %r45;
	add.u64 %rd9, %rd0, %rd8;
	ld.shared.f32 %f15, [%rd9];
	add.f32 %f12, %f12, %f15;
	mov.u32 %r47, 1;
	add.s32 %r41, %r41, %r47;
	bra ir_while_5;
ir_while_end_6:
	cvt.rn.f32.s32 %f17, %r0;
	mov.f32 %f18, %f17;
	div.rn.f32 %f19, %f12, %f18;
	mov.f64 %fd2, 0d3EE4F8B588E368F1;
	cvt.rn.f32.f64 %f20, %fd2;
	mov.f32 %f21, %f20;
	add.f32 %f22, %f19, %f21;
	rsqrt.approx.f32 %f23, %f22;
	mov.f32 %f16, %f23;
	mov.u32 %r48, %tid.x;
	mov.u32 %r13, %r48;
ir_while_7:
	setp.lt.s32 %p26, %r13, %r0;
	selp.u32 %r49, 1, 0, %p26;
	setp.eq.s32 %p27, %r49, 0;
	@%p27 bra ir_errdefer_ok_9;
	mov.u32 %r50, 2;
	mov.u32 %r52, 2;
	shl.b32 %r51, %r13, %r52;
	cvt.s64.s32 %rd10, %r51;
	add.u64 %rd11, %rd1, %rd10;
	ld.global.f32 %f24, [%rd11];
	mul.f32 %f25, %f24, %f16;
	cvt.s64.s32 %rd12, %r51;
	add.u64 %rd13, %rd2, %rd12;
	ld.global.f32 %f26, [%rd13];
	mul.f32 %f27, %f25, %f26;
	cvt.s64.s32 %rd14, %r51;
	add.u64 %rd15, %rd3, %rd14;
	st.global.f32 [%rd15], %f27;
	add.s32 %r13, %r13, %r11;
	bra ir_while_7;
ir_errdefer_ok_9:
	ret;
	ret;
}

.visible .entry matvec(
    .param .u64 .ptr.global.align 4 matvec_p0,
    .param .u64 .ptr.global.align 4 matvec_p1,
    .param .u64 .ptr.global.align 4 matvec_p2,
    .param .s32 matvec_p3,
    .param .s32 matvec_p4
)
.reqntid 256, 1, 1
{
	.reg .pred %p<26>;
	.reg .b32 %r<51>;
	.reg .b64 %rd<9>;
	.reg .f32 %f<13>;
	.reg .f64 %fd<1>;
	ld.param.u64 %rd0, [matvec_p0];
	ld.param.u64 %rd1, [matvec_p1];
	ld.param.u64 %rd2, [matvec_p2];
	ld.param.s32 %r0, [matvec_p3];
	ld.param.s32 %r1, [matvec_p4];
	mov.u32 %r3, 32;
	mov.u32 %r2, %r3;
	mov.u32 %r5, %ntid.x;
	mov.u32 %r6, 32;
	div.u32 %r7, %r5, %r6;
	mov.u32 %r4, %r7;
	mov.u32 %r9, %ctaid.x;
	mul.lo.u32 %r10, %r9, %r4;
	mov.u32 %r11, %tid.x;
	mov.u32 %r12, 32;
	div.u32 %r13, %r11, %r12;
	mov.u32 %r14, %r13;
	add.s32 %r8, %r10, %r14;
	setp.ge.s32 %p0, %r8, %r0;
	selp.u32 %r15, 1, 0, %p0;
	setp.eq.s32 %p1, %r15, 0;
	@%p1 bra ir_if_next_13;
	ret;
ir_if_next_13:
	mov.u32 %r17, %laneid;
	mov.u32 %r18, %r17;
	mov.u32 %r16, %r18;
	mul.lo.s32 %r19, %r8, %r1;
	mov.f64 %fd0, 0d0000000000000000;
	cvt.rn.f32.f64 %f1, %fd0;
	mov.f32 %f2, %f1;
	mov.f32 %f0, %f2;
	mov.u32 %r20, %r18;
ir_while_16:
	setp.lt.s32 %p2, %r20, %r1;
	selp.u32 %r21, 1, 0, %p2;
	setp.eq.s32 %p3, %r21, 0;
	@%p3 bra ir_while_end_17;
	add.s32 %r22, %r19, %r20;
	mov.u32 %r23, 2;
	mov.u32 %r25, 2;
	shl.b32 %r24, %r22, %r25;
	cvt.s64.s32 %rd3, %r24;
	add.u64 %rd4, %rd0, %rd3;
	ld.global.f32 %f3, [%rd4];
	mov.u32 %r26, 2;
	mov.u32 %r28, 2;
	shl.b32 %r27, %r20, %r28;
	cvt.s64.s32 %rd5, %r27;
	add.u64 %rd6, %rd1, %rd5;
	ld.global.f32 %f4, [%rd6];
	mul.f32 %f5, %f3, %f4;
	add.f32 %f0, %f0, %f5;
	add.s32 %r20, %r20, %r2;
	bra ir_while_16;
ir_while_end_17:
	mov.f32 %f7, %f0;
	activemask.b32 %r29;
	mov.u32 %r30, %laneid;
	shfl.sync.down.b32 %f8|%p4, %f7, 16, 0x1f, %r29;
	add.u32 %r31, %r30, 16;
	setp.lt.u32 %p5, %r31, 32;
	mov.u32 %r32, 0;
	@%p5 shl.b32 %r32, 1, %r31;
	and.b32 %r33, %r29, %r32;
	setp.ne.u32 %p6, %r33, 0;
	and.pred %p7, %p4, %p6;
	@%p7 add.f32 %f7, %f7, %f8;
	shfl.sync.down.b32 %f9|%p8, %f7, 8, 0x1f, %r29;
	add.u32 %r34, %r30, 8;
	setp.lt.u32 %p9, %r34, 32;
	mov.u32 %r35, 0;
	@%p9 shl.b32 %r35, 1, %r34;
	and.b32 %r36, %r29, %r35;
	setp.ne.u32 %p10, %r36, 0;
	and.pred %p11, %p8, %p10;
	@%p11 add.f32 %f7, %f7, %f9;
	shfl.sync.down.b32 %f10|%p12, %f7, 4, 0x1f, %r29;
	add.u32 %r37, %r30, 4;
	setp.lt.u32 %p13, %r37, 32;
	mov.u32 %r38, 0;
	@%p13 shl.b32 %r38, 1, %r37;
	and.b32 %r39, %r29, %r38;
	setp.ne.u32 %p14, %r39, 0;
	and.pred %p15, %p12, %p14;
	@%p15 add.f32 %f7, %f7, %f10;
	shfl.sync.down.b32 %f11|%p16, %f7, 2, 0x1f, %r29;
	add.u32 %r40, %r30, 2;
	setp.lt.u32 %p17, %r40, 32;
	mov.u32 %r41, 0;
	@%p17 shl.b32 %r41, 1, %r40;
	and.b32 %r42, %r29, %r41;
	setp.ne.u32 %p18, %r42, 0;
	and.pred %p19, %p16, %p18;
	@%p19 add.f32 %f7, %f7, %f11;
	shfl.sync.down.b32 %f12|%p20, %f7, 1, 0x1f, %r29;
	add.u32 %r43, %r30, 1;
	setp.lt.u32 %p21, %r43, 32;
	mov.u32 %r44, 0;
	@%p21 shl.b32 %r44, 1, %r43;
	and.b32 %r45, %r29, %r44;
	setp.ne.u32 %p22, %r45, 0;
	and.pred %p23, %p20, %p22;
	@%p23 add.f32 %f7, %f7, %f12;
	shfl.sync.idx.b32 %f7, %f7, 0, 0x1f, %r29;
	mov.f32 %f6, %f7;
	mov.u32 %r46, 0;
	setp.eq.s32 %p24, %r16, %r46;
	selp.u32 %r47, 1, 0, %p24;
	setp.eq.s32 %p25, %r47, 0;
	@%p25 bra ir_errdefer_ok_20;
	mov.u32 %r48, 2;
	mov.u32 %r50, 2;
	shl.b32 %r49, %r8, %r50;
	cvt.s64.s32 %rd7, %r49;
	add.u64 %rd8, %rd2, %rd7;
	st.global.f32 [%rd8], %f7;
ir_errdefer_ok_20:
	ret;
	ret;
}

.visible .entry silu_mul(
    .param .u64 .ptr.global.align 4 silu_mul_p0,
    .param .u64 .ptr.global.align 4 silu_mul_p1,
    .param .u64 .ptr.global.align 4 silu_mul_p2,
    .param .s32 silu_mul_p3
)
.reqntid 256, 1, 1
{
	.reg .pred %p<2>;
	.reg .b32 %r<13>;
	.reg .b64 %rd<9>;
	.reg .f32 %f<10>;
	.reg .f64 %fd<1>;
	ld.param.u64 %rd0, [silu_mul_p0];
	ld.param.u64 %rd1, [silu_mul_p1];
	ld.param.u64 %rd2, [silu_mul_p2];
	ld.param.s32 %r0, [silu_mul_p3];
	mov.u32 %r2, %ctaid.x;
	mov.u32 %r3, %ntid.x;
	mul.lo.u32 %r4, %r2, %r3;
	mov.u32 %r5, %tid.x;
	add.s32 %r1, %r4, %r5;
	setp.lt.s32 %p0, %r1, %r0;
	selp.u32 %r6, 1, 0, %p0;
	setp.eq.s32 %p1, %r6, 0;
	@%p1 bra ir_errdefer_ok_25;
	mov.u32 %r7, 2;
	mov.u32 %r9, 2;
	shl.b32 %r8, %r1, %r9;
	cvt.s64.s32 %rd3, %r8;
	add.u64 %rd4, %rd0, %rd3;
	ld.global.f32 %f0, [%rd4];
	mov.f64 %fd0, 0d3FF0000000000000;
	cvt.rn.f32.f64 %f1, %fd0;
	mov.f32 %f2, %f1;
	neg.f32 %f3, %f0;
	mul.f32 %f5, %f3, 0f3FB8AA3B;
	ex2.approx.f32 %f4, %f5;
	add.f32 %f6, %f2, %f4;
	div.rn.f32 %f7, %f0, %f6;
	mov.u32 %r10, 2;
	mov.u32 %r12, 2;
	shl.b32 %r11, %r1, %r12;
	cvt.s64.s32 %rd5, %r11;
	add.u64 %rd6, %rd1, %rd5;
	ld.global.f32 %f8, [%rd6];
	mul.f32 %f9, %f7, %f8;
	cvt.s64.s32 %rd7, %r11;
	add.u64 %rd8, %rd2, %rd7;
	st.global.f32 [%rd8], %f9;
ir_errdefer_ok_25:
	ret;
	ret;
}

.visible .entry softmax(
    .param .u64 .ptr.global.align 4 softmax_p0,
    .param .u64 .ptr.global.align 4 softmax_p1,
    .param .s32 softmax_p2
)
.reqntid 256, 1, 1
{
	.reg .pred %p<58>;
	.reg .b32 %r<97>;
	.reg .b64 %rd<23>;
	.reg .f32 %f<34>;
	.reg .f64 %fd<4>;
	.shared .align 32 .b8 softmax_partial_storage[128];
	ld.param.u64 %rd1, [softmax_p0];
	ld.param.u64 %rd2, [softmax_p1];
	ld.param.s32 %r0, [softmax_p2];
	mov.u64 %rd0, softmax_partial_storage;
	mov.u32 %r2, %laneid;
	mov.u32 %r1, %r2;
	mov.u32 %r4, %tid.x;
	mov.u32 %r5, 32;
	div.u32 %r6, %r4, %r5;
	mov.u32 %r3, %r6;
	mov.u32 %r8, %ntid.x;
	mov.u32 %r9, 32;
	div.u32 %r10, %r8, %r9;
	mov.u32 %r7, %r10;
	mov.u32 %r12, %ntid.x;
	mov.u32 %r11, %r12;
	mov.f64 %fd0, 0d47EC363CBF21F28A;
	neg.f64 %fd1, %fd0;
	cvt.rn.f32.f64 %f1, %fd1;
	mov.f32 %f2, %f1;
	mov.f32 %f0, %f2;
	mov.u32 %r14, %tid.x;
	mov.u32 %r13, %r14;
ir_while_28:
	setp.lt.s32 %p0, %r13, %r0;
	selp.u32 %r15, 1, 0, %p0;
	setp.eq.s32 %p1, %r15, 0;
	@%p1 bra ir_while_end_29;
	mov.u32 %r16, 2;
	mov.u32 %r18, 2;
	shl.b32 %r17, %r13, %r18;
	cvt.s64.s32 %rd3, %r17;
	add.u64 %rd4, %rd1, %rd3;
	ld.global.f32 %f3, [%rd4];
	setp.gt.f32 %p2, %f3, %f0;
	selp.u32 %r19, 1, 0, %p2;
	setp.eq.s32 %p3, %r19, 0;
	@%p3 bra ir_if_next_31;
	mov.u32 %r20, 2;
	mov.u32 %r22, 2;
	shl.b32 %r21, %r13, %r22;
	cvt.s64.s32 %rd5, %r21;
	add.u64 %rd6, %rd1, %rd5;
	ld.global.f32 %f0, [%rd6];
	bra ir_if_end_30;
ir_if_next_31:
ir_if_end_30:
	add.s32 %r13, %r13, %r11;
	bra ir_while_28;
ir_while_end_29:
	mov.f32 %f5, %f0;
	activemask.b32 %r23;
	mov.u32 %r24, %laneid;
	shfl.sync.down.b32 %f6|%p4, %f5, 16, 0x1f, %r23;
	add.u32 %r25, %r24, 16;
	setp.lt.u32 %p5, %r25, 32;
	mov.u32 %r26, 0;
	@%p5 shl.b32 %r26, 1, %r25;
	and.b32 %r27, %r23, %r26;
	setp.ne.u32 %p6, %r27, 0;
	and.pred %p7, %p4, %p6;
	@%p7 max.f32 %f5, %f5, %f6;
	shfl.sync.down.b32 %f7|%p8, %f5, 8, 0x1f, %r23;
	add.u32 %r28, %r24, 8;
	setp.lt.u32 %p9, %r28, 32;
	mov.u32 %r29, 0;
	@%p9 shl.b32 %r29, 1, %r28;
	and.b32 %r30, %r23, %r29;
	setp.ne.u32 %p10, %r30, 0;
	and.pred %p11, %p8, %p10;
	@%p11 max.f32 %f5, %f5, %f7;
	shfl.sync.down.b32 %f8|%p12, %f5, 4, 0x1f, %r23;
	add.u32 %r31, %r24, 4;
	setp.lt.u32 %p13, %r31, 32;
	mov.u32 %r32, 0;
	@%p13 shl.b32 %r32, 1, %r31;
	and.b32 %r33, %r23, %r32;
	setp.ne.u32 %p14, %r33, 0;
	and.pred %p15, %p12, %p14;
	@%p15 max.f32 %f5, %f5, %f8;
	shfl.sync.down.b32 %f9|%p16, %f5, 2, 0x1f, %r23;
	add.u32 %r34, %r24, 2;
	setp.lt.u32 %p17, %r34, 32;
	mov.u32 %r35, 0;
	@%p17 shl.b32 %r35, 1, %r34;
	and.b32 %r36, %r23, %r35;
	setp.ne.u32 %p18, %r36, 0;
	and.pred %p19, %p16, %p18;
	@%p19 max.f32 %f5, %f5, %f9;
	shfl.sync.down.b32 %f10|%p20, %f5, 1, 0x1f, %r23;
	add.u32 %r37, %r24, 1;
	setp.lt.u32 %p21, %r37, 32;
	mov.u32 %r38, 0;
	@%p21 shl.b32 %r38, 1, %r37;
	and.b32 %r39, %r23, %r38;
	setp.ne.u32 %p22, %r39, 0;
	and.pred %p23, %p20, %p22;
	@%p23 max.f32 %f5, %f5, %f10;
	shfl.sync.idx.b32 %f5, %f5, 0, 0x1f, %r23;
	mov.f32 %f4, %f5;
	mov.u32 %r40, 0;
	setp.eq.s32 %p24, %r1, %r40;
	selp.u32 %r41, 1, 0, %p24;
	setp.eq.s32 %p25, %r41, 0;
	@%p25 bra ir_if_next_33;
	mov.u32 %r42, 2;
	mov.u32 %r44, 2;
	shl.b32 %r43, %r3, %r44;
	cvt.s64.s32 %rd7, %r43;
	add.u64 %rd8, %rd0, %rd7;
	st.shared.f32 [%rd8], %f5;
	bra ir_if_end_32;
ir_if_next_33:
ir_if_end_32:
	bar.sync 0;
	ld.shared.f32 %f11, [%rd0];
	mov.u32 %r46, 1;
	mov.u32 %r45, %r46;
ir_while_34:
	setp.lt.s32 %p26, %r45, %r7;
	selp.u32 %r47, 1, 0, %p26;
	setp.eq.s32 %p27, %r47, 0;
	@%p27 bra ir_while_end_35;
	mov.u32 %r48, 2;
	mov.u32 %r50, 2;
	shl.b32 %r49, %r45, %r50;
	cvt.s64.s32 %rd9, %r49;
	add.u64 %rd10, %rd0, %rd9;
	ld.shared.f32 %f12, [%rd10];
	setp.gt.f32 %p28, %f12, %f11;
	selp.u32 %r51, 1, 0, %p28;
	setp.eq.s32 %p29, %r51, 0;
	@%p29 bra ir_if_next_37;
	mov.u32 %r52, 2;
	mov.u32 %r54, 2;
	shl.b32 %r53, %r45, %r54;
	cvt.s64.s32 %rd11, %r53;
	add.u64 %rd12, %rd0, %rd11;
	ld.shared.f32 %f11, [%rd12];
	bra ir_if_end_36;
ir_if_next_37:
ir_if_end_36:
	mov.u32 %r55, 1;
	add.s32 %r45, %r45, %r55;
	bra ir_while_34;
ir_while_end_35:
	bar.sync 0;
	mov.f64 %fd2, 0d0000000000000000;
	cvt.rn.f32.f64 %f14, %fd2;
	mov.f32 %f15, %f14;
	mov.f32 %f13, %f15;
	mov.u32 %r56, %tid.x;
	mov.u32 %r13, %r56;
ir_while_38:
	setp.lt.s32 %p30, %r13, %r0;
	selp.u32 %r57, 1, 0, %p30;
	setp.eq.s32 %p31, %r57, 0;
	@%p31 bra ir_while_end_39;
	mov.u32 %r58, 2;
	mov.u32 %r60, 2;
	shl.b32 %r59, %r13, %r60;
	cvt.s64.s32 %rd13, %r59;
	add.u64 %rd14, %rd1, %rd13;
	ld.global.f32 %f17, [%rd14];
	sub.f32 %f18, %f17, %f11;
	mul.f32 %f20, %f18, 0f3FB8AA3B;
	ex2.approx.f32 %f19, %f20;
	mov.f32 %f16, %f19;
	mov.u32 %r61, 2;
	mov.u32 %r63, 2;
	shl.b32 %r62, %r13, %r63;
	cvt.s64.s32 %rd15, %r62;
	add.u64 %rd16, %rd2, %rd15;
	st.global.f32 [%rd16], %f19;
	add.f32 %f13, %f13, %f16;
	add.s32 %r13, %r13, %r11;
	bra ir_while_38;
ir_while_end_39:
	mov.f32 %f22, %f13;
	activemask.b32 %r64;
	mov.u32 %r65, %laneid;
	shfl.sync.down.b32 %f23|%p32, %f22, 16, 0x1f, %r64;
	add.u32 %r66, %r65, 16;
	setp.lt.u32 %p33, %r66, 32;
	mov.u32 %r67, 0;
	@%p33 shl.b32 %r67, 1, %r66;
	and.b32 %r68, %r64, %r67;
	setp.ne.u32 %p34, %r68, 0;
	and.pred %p35, %p32, %p34;
	@%p35 add.f32 %f22, %f22, %f23;
	shfl.sync.down.b32 %f24|%p36, %f22, 8, 0x1f, %r64;
	add.u32 %r69, %r65, 8;
	setp.lt.u32 %p37, %r69, 32;
	mov.u32 %r70, 0;
	@%p37 shl.b32 %r70, 1, %r69;
	and.b32 %r71, %r64, %r70;
	setp.ne.u32 %p38, %r71, 0;
	and.pred %p39, %p36, %p38;
	@%p39 add.f32 %f22, %f22, %f24;
	shfl.sync.down.b32 %f25|%p40, %f22, 4, 0x1f, %r64;
	add.u32 %r72, %r65, 4;
	setp.lt.u32 %p41, %r72, 32;
	mov.u32 %r73, 0;
	@%p41 shl.b32 %r73, 1, %r72;
	and.b32 %r74, %r64, %r73;
	setp.ne.u32 %p42, %r74, 0;
	and.pred %p43, %p40, %p42;
	@%p43 add.f32 %f22, %f22, %f25;
	shfl.sync.down.b32 %f26|%p44, %f22, 2, 0x1f, %r64;
	add.u32 %r75, %r65, 2;
	setp.lt.u32 %p45, %r75, 32;
	mov.u32 %r76, 0;
	@%p45 shl.b32 %r76, 1, %r75;
	and.b32 %r77, %r64, %r76;
	setp.ne.u32 %p46, %r77, 0;
	and.pred %p47, %p44, %p46;
	@%p47 add.f32 %f22, %f22, %f26;
	shfl.sync.down.b32 %f27|%p48, %f22, 1, 0x1f, %r64;
	add.u32 %r78, %r65, 1;
	setp.lt.u32 %p49, %r78, 32;
	mov.u32 %r79, 0;
	@%p49 shl.b32 %r79, 1, %r78;
	and.b32 %r80, %r64, %r79;
	setp.ne.u32 %p50, %r80, 0;
	and.pred %p51, %p48, %p50;
	@%p51 add.f32 %f22, %f22, %f27;
	shfl.sync.idx.b32 %f22, %f22, 0, 0x1f, %r64;
	mov.f32 %f21, %f22;
	mov.u32 %r81, 0;
	setp.eq.s32 %p52, %r1, %r81;
	selp.u32 %r82, 1, 0, %p52;
	setp.eq.s32 %p53, %r82, 0;
	@%p53 bra ir_if_next_41;
	mov.u32 %r83, 2;
	mov.u32 %r85, 2;
	shl.b32 %r84, %r3, %r85;
	cvt.s64.s32 %rd17, %r84;
	add.u64 %rd18, %rd0, %rd17;
	st.shared.f32 [%rd18], %f22;
	bra ir_if_end_40;
ir_if_next_41:
ir_if_end_40:
	bar.sync 0;
	mov.f64 %fd3, 0d0000000000000000;
	cvt.rn.f32.f64 %f29, %fd3;
	mov.f32 %f30, %f29;
	mov.f32 %f28, %f30;
	mov.u32 %r86, 0;
	mov.u32 %r45, %r86;
ir_while_42:
	setp.lt.s32 %p54, %r45, %r7;
	selp.u32 %r87, 1, 0, %p54;
	setp.eq.s32 %p55, %r87, 0;
	@%p55 bra ir_while_end_43;
	mov.u32 %r88, 2;
	mov.u32 %r90, 2;
	shl.b32 %r89, %r45, %r90;
	cvt.s64.s32 %rd19, %r89;
	add.u64 %rd20, %rd0, %rd19;
	ld.shared.f32 %f31, [%rd20];
	add.f32 %f28, %f28, %f31;
	mov.u32 %r91, 1;
	add.s32 %r45, %r45, %r91;
	bra ir_while_42;
ir_while_end_43:
	mov.u32 %r92, %tid.x;
	mov.u32 %r13, %r92;
ir_while_44:
	setp.lt.s32 %p56, %r13, %r0;
	selp.u32 %r93, 1, 0, %p56;
	setp.eq.s32 %p57, %r93, 0;
	@%p57 bra ir_errdefer_ok_46;
	mov.u32 %r94, 2;
	mov.u32 %r96, 2;
	shl.b32 %r95, %r13, %r96;
	cvt.s64.s32 %rd21, %r95;
	add.u64 %rd22, %rd2, %rd21;
	ld.global.f32 %f32, [%rd22];
	div.rn.f32 %f33, %f32, %f28;
	st.global.f32 [%rd22], %f33;
	add.s32 %r13, %r13, %r11;
	bra ir_while_44;
ir_errdefer_ok_46:
	ret;
	ret;
}

